<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso HTML CSS JS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
    <header>
      <h1 class="title">Juego de Memoria</h1>
    </header>
    <main>
        <section id="game-info" class="game-info">
            <span id="moves">Movimientos: 0</span>
            <span id="timer">Tiempo: 0s</span>
            <span id="score">Puntuacion: 0</span>
        </section>
        <section>
            <button id="start-stop-btn">Iniciar Juego</button>
        </section>
        <section id="game-board">
          <article class="card">1</article>
          <article class="card">2</article>
          <article class="card">3</article>
          <article class="card">4</article>
          <article class="card">5</article>
          <article class="card">6</article>
          <article class="card">7</article>
          <article class="card">8</article>
          <article class="card">9</article>
          <article class="card">10</article>
          <article class="card">11</article>
          <article class="card">12</article>
          <article class="card">13</article>
          <article class="card">14</article>
          <article class="card">15</article>
          <article class="card">16</article>
        </section>
    </main>
    <footer>
        <h2 class="footer">Juego hecho en el curso de html css js</h2>
    </footer>
    <script src="script.js"></script>
    </div>
  </body>
</html>
